<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>

<button onclick="myFunction()">Show Message</button>

<div id="snackbar">Some text some message..</div>


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 100 100" style="transform-origin: 50px 50px 0px;" xml:space="preserve"><g style="transform-origin: 50px 50px 0px;"><g style="transform-origin: 50px 50px 0px; transform: scale(0.6);"><g style="transform-origin: 50px 50px 0px;"><g><style type="text/css" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -1s; animation-direction: normal;">.st0{fill:#999998;} .st1{fill:#323232;} .st2{fill:#CCCCCB;} .st3{fill:#ACBD81;} .st4{fill:#849B87;}</style><g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.923077s; animation-direction: normal;"><path id="XMLID_787_" class="st1" d="M50,78.902c-0.499,0-0.998-0.2-1.365-0.601l-31.21-25.24h-5.568 c-1.612,0-2.455,1.916-1.365,3.104l38.144,32.803c0.367,0.4,0.866,0.601,1.365,0.601c0.499,0,0.998-0.2,1.365-0.601l38.144-32.803 c1.089-1.188,0.247-3.104-1.365-3.104h-5.568l-31.21,25.24C50.998,78.702,50.499,78.902,50,78.902z" fill="#f0f0f0" style="fill: rgb(240, 240, 240);"/></g><g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.846154s; animation-direction: normal;"><path id="XMLID_786_" class="st0" d="M50,57.569c-0.499,0-0.998-0.2-1.365-0.601l-31.21-25.24h-5.568 c-1.612,0-2.455,1.916-1.365,3.104l38.144,32.803c0.367,0.4,0.866,0.601,1.365,0.601c0.499,0,0.998-0.2,1.365-0.601l38.144-32.803 c1.089-1.188,0.247-3.104-1.365-3.104h-5.568l-31.21,25.24C50.998,57.369,50.499,57.569,50,57.569z" fill="#e0e0e0" style="fill: rgb(224, 224, 224);"/></g><g class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.769231s; animation-direction: normal;"><path id="XMLID_785_" class="st2" d="M50,36.21c-0.499,0-0.998-0.2-1.365-0.601l-31.21-25.24h-5.568 c-1.612,0-2.455,1.916-1.365,3.104l38.144,32.803c0.367,0.4,0.866,0.601,1.365,0.601c0.499,0,0.998-0.2,1.365-0.601l38.144-32.803 c1.089-1.188,0.247-3.104-1.365-3.104h-5.568l-31.21,25.24C50.998,36.01,50.499,36.21,50,36.21z" fill="#cccccc" style="fill: rgb(204, 204, 204);"/></g><metadata xmlns:d="https://loading.io/stock/" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.692308s; animation-direction: normal;">
<d:name class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.615385s; animation-direction: normal;">down</d:name>
<d:tags class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.538462s; animation-direction: normal;">south,download,bottom,direction,way,dart,chevron,down,arrow</d:tags>
<d:license class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.461538s; animation-direction: normal;">cc-by</d:license>
<d:slug class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.384615s; animation-direction: normal;">lq510q</d:slug>
</metadata></g></g></g></g><style type="text/css" class="ld ld-breath" style="transform-origin: 50px 50px 0px; animation-duration: 1s; animation-delay: -0.307692s; animation-direction: normal;">@keyframes ld-breath {
  0% {
    -webkit-transform: scale(0.86);
    transform: scale(0.86);
  }
  50% {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
  }
  100% {
    -webkit-transform: scale(0.86);
    transform: scale(0.86);
  }
}
@-webkit-keyframes ld-breath {
  0% {
    -webkit-transform: scale(0.86);
    transform: scale(0.86);
  }
  50% {
    -webkit-transform: scale(1.06);
    transform: scale(1.06);
  }
  100% {
    -webkit-transform: scale(0.86);
    transform: scale(0.86);
  }
}
.ld.ld-breath {
  -webkit-animation: ld-breath 1s infinite;
  animation: ld-breath 1s infinite;
}
</style></svg>
<script>
document.onreadystatechange = function(){
    if(document.readyState=='loaded' || document.readyState=='complete')
        myFunction();
}
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  var d= new Date();
  var hourNow = d.getHours();
  var greeting = (hourNow < 12)? "Good Morning!" :
             ((hourNow <= 18 && hourNow >= 12 ) ? "Good Afternoon!" : "Good Evening!");
  document.getElementById("snackbar").innerHTML = greeting;
}
</script>

</body>
</html>
